# equipment-loan-manager

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/equipmentloan/: EquipmentLoanManagerApplication.java
src/main/java/com/example/equipmentloan/entity/: Item.java  Loan.java  LoanItem.java  User.java
src/main/java/com/example/equipmentloan/enumtype/: ItemCategory.java  RoleType.java
src/main/java/com/example/equipmentloan/repository/: ItemRepository.java  LoanItemRepository.java  LoanRepository.java  UserRepository.java
src/main/resources/db/migration/: V1__ddl.sql
